*************************************************************
FileName = ISL62368v1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : ISL62368v1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Paste
      File : ISL62368v1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ISL62368v1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Solder
      File : ISL62368v1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ISL62368v1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ISL62368v1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : L6
      File : ISL62368v1.GBL

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D18
    D26
    D27
    D28
    D29
    D30
    D32
    D33
    D34
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : L5
      File : ISL62368v1.GP2

    Adding Layer      : L5

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : L4
      File : ISL62368v1.G2

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D33
    D34
*************************************************************

*************************************************************
Generating : L3
      File : ISL62368v1.G1

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : L2
      File : ISL62368v1.GP1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : L1
      File : ISL62368v1.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Profile
      File : ISL62368v1.GM


Used DCodes :
    D52
*************************************************************

